html, body {
	margin: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: black;
	line-height: 1.4;
	letter-spacing: 0.025em;
	background-color: #f8f8f8;
	-webkit-font-smoothing: antialiased;
	padding: 0 25px;
}

a, a:visited {
	color: #01f881;
	text-decoration: none;
}

a:hover {
	color: #000000;
}

strong {
	font-weight: 700;
}

p {
	margin: 0 0 1em 0;
}

.logo {
	margin-bottom: 30px;
}

.content {
	margin: 50px auto;
	max-width: 500px;
}

/*@media screen and (max-width: 759px) {
	.content {
		margin: 50px auto;
		max-width: 500px;
	}
}*/

footer a {
       font-size: 16px;
	display: block;
}
