{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green252\blue110;}
{\info
{\title Franco Roncoroni}
{\doccomm Multi-disciplinary Designer & Director focused on the intersection of brand and product design.}
{\author Franco Roncoroni}}\vieww10800\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16185078}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs40 \cf2 \outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl600\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa400\partightenfactor0
\cf2 Multi-disciplinary 
\b Designer & Director
\b0  with ten years of experience focused on the intersection of 
\b brand
\b0  and 
\b product design
\b0 .\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
I create dynamic design systems for products and services through experimentation, analytic thinking and 
\b user-centred design
\b0  approach.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Currently Design Director in London, formerly Senior VD {\field{\*\fldinst{HYPERLINK "http://www.rga.com/"}}{\fldrslt \cf3 \strokec3 @R/GA}} and {\field{\*\fldinst{HYPERLINK "http://www.frogdesign.com/"}}{\fldrslt \cf3 \strokec3 @Frogdesign}}\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/francoroncoroni"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\strokec3 LinkedIn }}\cf3 \strokec3 \
{\field{\*\fldinst{HYPERLINK "https://francoroncoroni.tumblr.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
VD Archive }}\
}